.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--fourth-space);
    margin: 0 auto;
    list-style: none;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: column;
    row-gap: var(--fourth-space);
    width: 100%;
    max-width: var(--max-width-page);
    margin: 0 auto;
    padding: 0;
}

.title{
    text-decoration: underline;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

@media(max-width: 1000px){
    .list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px){
    .list{
        grid-template-columns: repeat(1, 1fr);
    }
}
